[2mEnvironment variables loaded from .env[22m
[2mPrisma schema loaded from schema.prisma[22m

✔ Generated [1mPrisma Client[22m (v5.5.2)[2m to ./../../node_modules/.pnpm/@prisma+client@5.5.2_prisma@5.5.2/node_modules/@prisma/client[22m in 377ms

Start using Prisma Client in Node.js (See: [4mhttps://pris.ly/d/client[24m)
[2m```[22m
[36mimport[39m [34m{[39m PrismaClient [34m}[39m [36mfrom[39m [1m[32m'@prisma/client'[39m[22m
[36mconst[39m prisma = [36mnew[39m PrismaClient[34m([39m[34m)[39m
[2m```[22m
or start using Prisma Client at the edge (See: [4mhttps://pris.ly/d/accelerate[24m)
[2m```[22m
[36mimport[39m [34m{[39m PrismaClient [34m}[39m [36mfrom[39m [1m[32m'@prisma/client/edge'[39m[22m
[36mconst[39m prisma = [36mnew[39m PrismaClient[34m([39m[34m)[39m
[2m```[22m

See other ways of importing Prisma Client: [4mhttp://pris.ly/d/importing-client[24m

